JWT_SECRET=s3cr3t!K3y@2024#SuperSecure
MONGODB_URI=
mongodb+srv://shinhuiseong07:siniseong@herehere.gnb7p2m.mongodb.net/?retryWrites=true&w=majority&appName=herehere
mongodb+srv://2023060:happy1060!@cluster0.gowbchn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0